* {
    font-family: 'Kelly Slab';
    /* font-family: 'Ruslan Display'; */
}
body {
    margin: 0;
    background-color: rgb(216, 216, 216);
}

header {
    height: 40px;
    background-color: rgb(189, 189, 189); 
    width: 100%;
}
header::after {
    content: "";
    width: 80%;
    height: 1px;
    display: block;
    position: relative; 
    background-color: rgb(48, 48, 48);
    margin-left: auto;
    margin-right: auto;
}

.logo0 {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.logo {
    background-image: url(../logo/tire-svgrepo-com.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
} 
nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    padding: 0 30px;
    font-family: inherit;
    text-decoration: none;
    color: rgb(48, 48, 48);
}
ul {
    margin: 0;
}
ul li {
    min-width: 24px;
}
.menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* font-family: Andale Mono, monospace; */
    font-weight: bold;
    font-size: 15px;
}
a {
    color: inherit;
    text-decoration: none;
}

section {
    width: 100%;
    background-image: linear-gradient(rgb(189,189,189), white, rgb(216, 216, 216));
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    letter-spacing: 3px;
    gap: 20px;
}

section>a>div {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px rgba(88, 88, 88, 0.7);
}

section>a>div:hover {
    transform: scale(1.1);
    transition: transform 1s;
}

section div p {
    color: rgb(48, 48, 48);
    font-size: x-large;
}
section div div {
    width: 100px;
    height: 100px;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(0, 0, 0, 0);
}
.img1 {
    background-image: url(../Main-links/contact-pictures/phone-solid.svg);
}
.img2 {
    background-image: url(../Main-links/contact-pictures/youtube.svg);
    background-size: 100px;
}
.img3 {
    background-image: url(../Main-links/contact-pictures/instagram.svg);
}
.img4 {
    background-image: url(../Main-links/contact-pictures/envelope-solid.svg);
}
.conVal3:hover::after {
    content: "включен VPN?";
    color: crimson;
    text-align: center;
    font-size: medium;
}

@media screen and (min-width: 541px) and (max-width: 992px) {
    section {
        padding: 10px 0;
        width: 100vw;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center; 
        align-content: center;
        gap: 25px;
    }
    section div {
        width: 250px;
        height: 250px;
    }
    section div div {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 540px){
    section {
        padding: 10px 0;
        width: 100vw;
        height: 40vh;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center; 
        align-content: center;
        gap: 15px;
    }
    section>a>div {
        width: 120px;
        height: 120px;
    }
    section div div {
        width: 60px;
        height: 60px;
    }
    section div p {
        font-size: medium;
    }
    section>a:nth-child(2)>div {
        background-size: contain;
        box-sizing: border-box;
    }
    .img2 {
        background-size: 70px;
    }
    section>a:nth-child(2)>div>div {
        height: 60px;
        width: 100px;
    }
    .menu {
        padding: 0;
    }
    .logo0>div, .menu>li {
        font-size: x-small;
    }
}