* {
    /* font-family: 'Ruslan Display'; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

body {
    margin: 0;
    background-image: linear-gradient(to right, rgb(131, 17, 17),rgb(179, 29, 29) , rgb(75, 12, 12));
    display: flex;
    flex-direction: column;
}
header {
    height: 40px;
    background-color: rgb(71, 71, 71); 
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

.logo0 {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.logo {
    background-image: url(logo/tire-svgrepo-com.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
} 
nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    padding: 0 30px;
    font-family: inherit;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
ul {
    margin: 0;
} 
ul li {
    min-width: 24px;
}
a {
    color: inherit;
    text-decoration: none;
}

header a:active {
    color: crimson;
}

.menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* font-family: Andale Mono, monospace; */
    font-weight: bold;
    font-size: 15px;
}


.mainImg {
    background-image: url(cars/red-sports-car-ferrari-png-23.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 90%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);

}
.mainImg:hover {
    transform: scale(1.1);
}

.company {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.MI-text1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin: 0;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: 'Kelly Slab';
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow: 2px 2px rgb(82, 82, 82);
}
.MI-text1-2 {
    color: rgb(82, 82, 82);
    text-shadow: -1px -1px rgb(255, 255, 255);
}
.MI-text2 {
    width: 80%;
    height: 50px;
    border: 0;
    border-radius: 10px;
    background-color: whitesmoke;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 25px 0 rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .25s ease-in-out;
}


.MI-text2 p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: large;
}

.MI-text2:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
    box-shadow: 0px 1px 2px 5px rgba(255, 255, 255, 0.7),
            1px 2px 4px 0px rgba(255, 255, 255, 0.7),
            2px 4px 8px 0px rgba(255, 255, 255, 0.7),
            2px 4px 16px 0px rgba(255, 255, 255, 0.7);
}
.MI-text2:active {
    background-color: rgb(170, 22, 22);
    color: wheat;
}

.secPict0 {
    height: 15vh;
    background-color: white;
    color: rgb(141, 17, 42);
    display: flex;
    justify-content: center;
    align-items: center;
}
.secPict0-p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: xx-large;
}


.secPict {
    width: 100%;
    height: auto;
    background-color: white;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    box-sizing: border-box;
}
.secPict>.option:last-child {
    grid-column-start: 1;
    grid-column-end: 5;
}
.secPict-0 {
    height: 120px;
    background-repeat: no-repeat;
    padding: 15px 5px; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
}

/* .secPict-0:last-child {
    box-shadow: 0px 1px 2px 0px rgba(88, 88, 88, 0.7);
} */
.secPict-0:hover {
    background-color: rgb(231, 231, 231); 
    /* box-shadow: 2px 4px 5px 2px rgba(128, 128, 128, 0.7); */
    /* box-shadow: 1px 1px rgba(167, 0, 0, 0.7); */
}

.secPict-0:hover>p {
    color: black;
}


/* .part1 {
    width: 90%;
    height: 90%;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
} */
.part2 {
    color: rgb(63, 63, 63);
    padding-top: 10px;
    margin: 0;
    font-size: large;
    width: 90%;
    height: 10%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.zaglav {
    width: 100%;
    color: rgb(63, 63, 63);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: x-large;
    margin-bottom: 20px;
    padding: 0 20px;
    box-sizing: border-box;
}
.zaglav>p:nth-child(2) {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.zaglav>ul {
    width: 100%;
}

.zaglav>p:first-child {
    text-align: center;
    font-size: xx-large;
}
.zaglav>p:first-child:after {
    content: "";
    display: block;
    width: 90%;
    height: 1px;
    background-color: rgb(71, 71, 71);
    margin-left: auto;
    margin-right: auto;
}

.primers {
    background-color: white; 
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 5px;
}
.primers>p {
    font-size: xx-large;
    color: rgb(71, 71, 71);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.primer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px; 
    flex-direction: row;
    width: 75%;
    height: 350px;
    margin-left: auto; 
    margin-right: auto;
    font-size: xx-large; 
    border-left: 10px rgb(71, 71, 71) solid;
    border-top: 10px rgb(71, 71, 71) solid;
    border-radius: 10px;
    border-width: 1px;
    gap: 5px;
}

.pict {
    width: calc(50% - 7.5px);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt {
    width: 50px; 
    font-size: medium;
    text-align: center;
    font-weight: bold;
    color: rgb(255, 255, 255, 0.5);
}

footer {
    margin-top: 30px;
    display: flex;
    height: 200px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: rgb(71,71,71);
    color: rgb(255, 255, 255);
    font-family: Andale Mono, monospace;
    font-weight: bold;
    gap: 50px;
    padding: 20px 0;
}

footer>section {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer section div {
    width: 60px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: center;
    box-sizing: border-box;
    border-bottom: 1px solid whitesmoke;
}
footer section div:hover {
    border-top: 1px solid;
}

footer section .img1 {
    background-image: url(Main-links/contact-pictures/phone-call-telephone-svgrepo-com.svg);
}
footer section .img2 {
    background-image: url(Main-links/contact-pictures/youtube-icon-svgrepo-com.svg);
}
footer section .img3 {
    background-image: url(Main-links/contact-pictures/instagram-svgrepo-com.svg);
}
footer section .img4 {
    background-image: url(Main-links/contact-pictures/email-svgrepo-com.svg);
}


footer>div {
    display: flex; 
    flex-direction: column;
}

#copi {
    font-family: 'Kelly Slab';
    font-size: x-large;
}


@media screen and (min-width: 539px) and (max-width: 992px) {
    .mainImg {
        height: 250px;
        margin-top: 32px;
    }
    .secPict0-p {
        font-size: 25px;
    }
    .secPict0 {
        height: 100px;
    }
    .secPict {
        margin-bottom: 10px;
    }
    .secPict-0 {
        height: 100px;
    }
    .secPict-0 p{
        font-size: medium;
    }
    .MI-text1 {
        font-size: 30px;
    }
    .MI-text2 {
        width: 100%;
        height: 30px;
    }
    .MI-text2 p {
        font-size: 15px;
    }
    footer {
        margin-top: 25px;
    }
    
    .primer {
        height: 230px;
    }
    .part2 {
        padding: 10px 0;
        font-size: 20px;
        height: 50px;
    }
}


@media screen and (width: 540px) {
    .secPict0 {
        margin-top: 0;
    }
    .secPict {
        margin-bottom: 10px;
    }
    footer {
        margin-top: 20px;
        font-size: 12px;
    }
    
}
@media screen and (width: 912px) {
    .mainImg {
        margin-top: 50px;
    }
    .secPict0 {
        margin-top: 50px;
    }
    .MI-text1 {
        font-size: 30px;
    }
    .MI-text2 {
        font-size: 10px;
    }
    footer {
        margin-top: 30px;
    }
}


@media screen and (max-width: 538px) {
    .secPict0 {
        height: 70px;
    }
    .secPict0-p {
        font-size: small;
    }
    .mainImg {
        height: 150px;
    }
    .MI-text1 {
        font-size: 20px;
    }
    .MI-text2 {
        width: 100%;
        height: 30px;
        border-radius: 5px;
    }
    .MI-text2 p {
        font-size: 10px;
    }
    .secPict {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
    }
    .secPict-0 {
        width: 75%;
        height: 30px;
        padding-top: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    .secPict-0 p{
        font-size: medium;
    }

    .zaglav>p:first-child {
        font-size: x-large;
    }
    .zaglav>p:last-child {
        font-size: large;
    }
    .zaglav>ul {
        width: 100%;
        font-size: large;
    }
    .primers>p{
        font-size: large;
    }
    .primer {
        height: 150px;
    }
    header a {
        font-size: small;
    }

    footer {
        margin-top: 20px;
        height: 130px;
        gap: 20px;
    }
    .part2 {
        font-size: 10px;
    }
    footer section div {
        width: 30px;
        height: 40px;
    }
    #copi {
        font-size: large;
    }
}
@media screen and (width: 280px) {
    nav {
        padding: 0 10px;
    }
    header a {
        font-size: xx-small;
    }
    .secPict0-p {
        font-size: x-small;
    }
    .secPict-0 {
        height: 45px;
    }
    .company {
        margin-bottom: 25px;
    }
    .zaglav>p:first-child {
        font-size: large;
    }
    .zaglav>p:last-child {
        font-size: medium;
    }
    .zaglav>ul {
        width: 100%;
        font-size: medium;
    }
    .primer {
        height: 100px;
    }
    .primers>p{
        font-size: medium;
    }
}