* {
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-weight: bold;
}

body {
  background-image: linear-gradient(to right, #831111, #b31d1d, #4b0c0c);
  flex-direction: column;
  margin: 0;
  display: flex;
}

header {
  height: 40px;
  width: 100%;
  background-color: #474747;
}

ul {
  padding: 0;
  list-style-type: none;
}

.logo0 {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  display: flex;
}

.logo {
  width: 30px;
  height: 30px;
  background-image: url("tire-svgrepo-com.4c9c9f9c.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

nav {
  height: 100%;
  color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 0 30px;
  font-family: inherit;
  text-decoration: none;
  display: flex;
}

ul {
  margin: 0;
}

ul li {
  min-width: 24px;
}

a {
  color: inherit;
  text-decoration: none;
}

header a:active {
  color: #dc143c;
}

.menu {
  flex-direction: row;
  gap: 20px;
  font-size: 15px;
  font-weight: bold;
  list-style-type: none;
  display: flex;
}

.mainImg {
  width: 90%;
  height: 500px;
  background-image: url("red-sports-car-ferrari-png-23.730d7dc8.png");
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  transition: transform 6s cubic-bezier(.25, .45, .45, .95);
  display: flex;
}

.mainImg:hover {
  transform: scale(1.1);
}

.company {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.MI-text1 {
  color: #fff;
  letter-spacing: 3px;
  text-shadow: 2px 2px #525252;
  margin: 0;
  font-family: Kelly Slab;
  font-size: 50px;
  font-weight: bold;
}

.MI-text1-2 {
  color: #525252;
  text-shadow: -1px -1px #fff;
}

.MI-text2 {
  width: 80%;
  height: 50px;
  color: #000;
  background-color: #f5f5f5;
  border: 0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  transition: all .25s ease-in-out;
  display: flex;
  box-shadow: 0 0 25px #ffffffe6;
}

.MI-text2 p {
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: large;
  font-weight: bold;
}

.MI-text2:hover {
  color: #fff;
  background-color: #0000001a;
  box-shadow: 0 1px 2px 5px #ffffffb3, 1px 2px 4px #ffffffb3, 2px 4px 8px #ffffffb3, 2px 4px 16px #ffffffb3;
}

.MI-text2:active {
  color: wheat;
  background-color: #aa1616;
}

.secPict0 {
  height: 15vh;
  color: #8d112a;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.secPict0-p {
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: xx-large;
  font-weight: bold;
}

.secPict {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background-color: #fff;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  display: grid;
}

.secPict > .option:last-child {
  grid-column: 1 / 5;
}

.secPict-0 {
  height: 120px;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 5px;
  transition: all .5s ease-in-out;
  display: flex;
}

.secPict-0:hover {
  background-color: #e7e7e7;
}

.secPict-0:hover > p {
  color: #000;
}

.part2 {
  color: #3f3f3f;
  width: 90%;
  height: 10%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-top: 10px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: large;
  display: flex;
}

.zaglav {
  width: 100%;
  color: #3f3f3f;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  padding: 0 20px;
  font-size: x-large;
  display: flex;
}

.zaglav > p:nth-child(2) {
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}

.zaglav > ul {
  width: 100%;
}

.zaglav > p:first-child {
  text-align: center;
  font-size: xx-large;
}

.zaglav > p:first-child:after {
  content: "";
  width: 90%;
  height: 1px;
  background-color: #474747;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.primers {
  height: auto;
  background-color: #fff;
  flex-direction: column;
  gap: 5px;
  padding: 20px 0;
  display: flex;
}

.primers > p {
  color: #474747;
  text-align: center;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: xx-large;
}

.primer {
  width: 75%;
  height: 350px;
  border-width: 1px;
  border-top-style: solid;
  border-top-color: #474747;
  border-left-style: solid;
  border-left-color: #474747;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  font-size: xx-large;
  display: flex;
}

.pict {
  width: calc(50% - 7.5px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.txt {
  width: 50px;
  text-align: center;
  color: #ffffff80;
  font-size: medium;
  font-weight: bold;
}

footer {
  height: 200px;
  color: #fff;
  background-color: #474747;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
  padding: 20px 0;
  font-family: Andale Mono, monospace;
  font-weight: bold;
  display: flex;
}

footer > section {
  width: 100%;
  height: 50px;
  flex-direction: row;
  justify-content: space-evenly;
  display: flex;
}

footer section div {
  width: 60px;
  height: 80px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-bottom: 1px solid #f5f5f5;
}

footer section div:hover {
  border-top: 1px solid;
}

footer section .img1 {
  background-image: url("phone-call-telephone-svgrepo-com.9ce02605.svg");
}

footer section .img2 {
  background-image: url("youtube-icon-svgrepo-com.ea0a4ebc.svg");
}

footer section .img3 {
  background-image: url("instagram-svgrepo-com.64e6dca4.svg");
}

footer section .img4 {
  background-image: url("email-svgrepo-com.f8a81ccb.svg");
}

footer > div {
  flex-direction: column;
  display: flex;
}

#copi {
  font-family: Kelly Slab;
  font-size: x-large;
}

@media screen and (min-width: 539px) and (max-width: 992px) {
  .mainImg {
    height: 250px;
    margin-top: 32px;
  }

  .secPict0-p {
    font-size: 25px;
  }

  .secPict0 {
    height: 100px;
  }

  .secPict {
    margin-bottom: 10px;
  }

  .secPict-0 {
    height: 100px;
  }

  .secPict-0 p {
    font-size: medium;
  }

  .MI-text1 {
    font-size: 30px;
  }

  .MI-text2 {
    width: 100%;
    height: 30px;
  }

  .MI-text2 p {
    font-size: 15px;
  }

  footer {
    margin-top: 25px;
  }

  .primer {
    height: 230px;
  }

  .part2 {
    height: 50px;
    padding: 10px 0;
    font-size: 20px;
  }
}

@media screen and (width: 540px) {
  .secPict0 {
    margin-top: 0;
  }

  .secPict {
    margin-bottom: 10px;
  }

  footer {
    margin-top: 20px;
    font-size: 12px;
  }
}

@media screen and (width: 912px) {
  .mainImg, .secPict0 {
    margin-top: 50px;
  }

  .MI-text1 {
    font-size: 30px;
  }

  .MI-text2 {
    font-size: 10px;
  }

  footer {
    margin-top: 30px;
  }
}

@media screen and (max-width: 538px) {
  .secPict0 {
    height: 70px;
  }

  .secPict0-p {
    font-size: small;
  }

  .mainImg {
    height: 150px;
  }

  .MI-text1 {
    font-size: 20px;
  }

  .MI-text2 {
    width: 100%;
    height: 30px;
    border-radius: 5px;
  }

  .MI-text2 p {
    font-size: 10px;
  }

  .secPict {
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    display: flex;
  }

  .secPict-0 {
    width: 75%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
  }

  .secPict-0 p {
    font-size: medium;
  }

  .zaglav > p:first-child {
    font-size: x-large;
  }

  .zaglav > p:last-child {
    font-size: large;
  }

  .zaglav > ul {
    width: 100%;
    font-size: large;
  }

  .primers > p {
    font-size: large;
  }

  .primer {
    height: 150px;
  }

  header a {
    font-size: small;
  }

  footer {
    height: 130px;
    gap: 20px;
    margin-top: 20px;
  }

  .part2 {
    font-size: 10px;
  }

  footer section div {
    width: 30px;
    height: 40px;
  }

  #copi {
    font-size: large;
  }
}

@media screen and (width: 280px) {
  nav {
    padding: 0 10px;
  }

  header a {
    font-size: xx-small;
  }

  .secPict0-p {
    font-size: x-small;
  }

  .secPict-0 {
    height: 45px;
  }

  .company {
    margin-bottom: 25px;
  }

  .zaglav > p:first-child {
    font-size: large;
  }

  .zaglav > p:last-child {
    font-size: medium;
  }

  .zaglav > ul {
    width: 100%;
    font-size: medium;
  }

  .primer {
    height: 100px;
  }

  .primers > p {
    font-size: medium;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
