* {
  font-family: Kelly Slab;
}

body {
  margin: 0;
}

header {
  height: 40px;
  width: 100%;
  background-color: #0000;
  position: absolute;
}

header:after {
  content: "";
  width: 80%;
  height: 1px;
  background-color: #303030;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.logo0 {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  display: flex;
}

.logo {
  width: 30px;
  height: 30px;
  background-image: url("../tire-svgrepo-com.4c9c9f9c.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

nav {
  height: 100%;
  color: #f5f5f5;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 0 30px;
  font-family: inherit;
  text-decoration: none;
  display: flex;
}

ul {
  margin: 0;
}

ul li {
  min-width: 24px;
}

.menu {
  flex-direction: row;
  gap: 20px;
  font-size: 15px;
  font-weight: bold;
  list-style-type: none;
  display: flex;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  height: 100vh;
  box-sizing: border-box;
  letter-spacing: 3px;
  background-image: linear-gradient(to bottom right, #28a328 30%, #fff 30.3%, #ff4800 33%, #002a77 80%);
  flex-flow: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding-top: 50px;
  display: flex;
}

section > a > div {
  width: 200px;
  height: 200px;
  background-color: #0000001a;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
  display: flex;
  box-shadow: 0 1px 2px #8b8b8bb3;
}

section > a > div:hover {
  transform: scale(1.1);
}

section div p {
  color: #f5f5f5;
  font-family: Andale Mono, monospace;
  font-size: x-large;
}

section div div {
  width: 100px;
  height: 100px;
  background-color: #0000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2px;
}

.img1 {
  background-image: url("../phone-solid.38a424e7.svg");
}

.img2 {
  background-image: url("../youtube.d76cfc4f.svg");
  background-size: 100px;
}

.img3 {
  background-image: url("../instagram.7896bf76.svg");
}

.img4 {
  background-image: url("../envelope-solid.627b930c.svg");
}

.conVal3:hover:after {
  content: "включен VPN?";
  color: #dc143c;
  text-align: center;
  font-family: Andale Mono, monospace;
  font-size: medium;
}

@media screen and (min-width: 541px) and (max-width: 992px) {
  section {
    width: 100vw;
    height: calc(100vh - 40px);
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    place-content: center;
    gap: 25px;
    padding: 10px 0;
    display: grid;
  }

  section div {
    width: 250px;
    height: 250px;
  }

  section div div {
    width: 100px;
    height: 100px;
  }

  section div p {
    font-size: large;
  }
}

@media screen and (max-width: 540px) {
  header a {
    font-size: 15px;
  }

  section {
    width: 100%;
    height: 100vh;
    min-height: 730px;
    flex-flow: column wrap;
    justify-content: center;
    gap: 15px;
    padding-top: 50px;
    display: flex;
  }

  section > a > div {
    width: 150px;
    height: 150px;
  }

  section div div {
    width: 60px;
    height: 60px;
  }

  section div p {
    font-size: medium;
  }

  section > a:nth-child(2) > div {
    box-sizing: border-box;
    background-size: contain;
  }

  .img2 {
    background-size: 70px;
  }

  section > a:nth-child(2) > div > div {
    height: 60px;
    width: 100px;
  }

  .menu {
    padding: 0;
  }

  .logo0 > div, .menu > li {
    font-size: x-small;
  }
}

/*# sourceMappingURL=contact.7d7c5fb0.css.map */
