header {
  height: 40px;
  width: 100%;
  background-color: #474747;
  margin-top: -32px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-weight: bold;
  position: fixed;
}

ul {
  padding: 0;
  list-style-type: none;
}

.logo0 {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  display: flex;
}

.logo {
  width: 30px;
  height: 30px;
  background-image: url("../tire-svgrepo-com.4c9c9f9c.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

nav {
  height: 100%;
  color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 0 30px;
  font-family: inherit;
  text-decoration: none;
  display: flex;
}

ul {
  margin: 0;
}

ul li {
  min-width: 24px;
}

a {
  color: inherit;
  text-decoration: none;
}

header a:active {
  color: #dc143c;
}

.menu {
  flex-direction: row;
  gap: 20px;
  font-size: 15px;
  font-weight: lighter;
  list-style-type: none;
  display: flex;
}

.menu2 {
  width: 35px;
  height: 25px;
  box-sizing: border-box;
  background-color: #fff;
  background-image: url("../menu-svgrepo-com.8fc08711.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 10px;
  display: none;
}

.menuOptions {
  width: 100px;
  height: 130px;
  background-color: #2e2e2e;
  border: 5px solid #8700b1;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  display: none;
  position: absolute;
  top: 55px;
  right: 10%;
}

.menuOptions li {
  height: 26px;
  text-align: center;
}

.triangle {
  border: 10px solid #0000;
  border-bottom: 20px solid #ffdb98;
  display: none;
  position: absolute;
  top: 25px;
  right: 10.3%;
}

footer {
  height: 200px;
  color: #fff;
  background-color: #474747;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  padding: 20px 0;
  font-family: Andale Mono, monospace;
  font-weight: bold;
  display: flex;
}

footer > section {
  width: 100%;
  height: 50px;
  flex-direction: row;
  justify-content: space-evenly;
  display: flex;
}

footer section div {
  width: 60px;
  height: 80px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-bottom: 1px solid #f5f5f5;
}

footer section div:hover {
  border-top: 1px solid;
}

footer section .img1 {
  background-image: url("../phone-svgrepo-com.bf186d70.svg");
}

footer section .img2 {
  background-image: url("../youtube-icon-svgrepo-com.ea0a4ebc.svg");
}

footer section .img3 {
  background-image: url("../instagram-svgrepo-com.64e6dca4.svg");
}

footer section .img4 {
  background-image: url("../email-svgrepo-com.f8a81ccb.svg");
}

footer > div {
  flex-direction: column;
  display: flex;
}

#copi {
  font-family: Kelly Slab;
  font-size: x-large;
}

body {
  background-color: #f5f5f5;
  margin: 0;
}

hr {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

p {
  color: #424242;
}

.title > p {
  height: 100px;
  justify-content: center;
  align-items: center;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: xx-large;
  font-weight: bolder;
  display: flex;
}

section {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: flex;
}

section p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
}

.topic {
  height: 50px;
}

.topic > p {
  text-align: center;
  font-size: x-large;
}

.prices {
  width: 80%;
  background-color: wheat;
  border-radius: 5px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
  display: flex;
}

.prices p {
  color: #000;
  padding: 0 3px;
}

.specialPrice {
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.specialPrice .optionsInPrices {
  width: 100%;
  height: 180px;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px 0;
  display: flex;
}

.specialPrice .optionsInPrices .prices {
  width: calc(100% - 35px);
  background-color: #ffdb98;
  border-radius: 15px;
}

.ending {
  background-color: #ddd;
  margin-top: 30px;
}

.ending p {
  color: #000;
}

.endings {
  text-align: center;
}

@media screen and (max-width: 538px) {
  header {
    margin-top: -18px;
  }

  header a {
    font-size: xx-small;
  }

  .title > p {
    text-align: center;
    font-size: large;
  }

  section p {
    font-size: x-small;
  }

  .topic > p {
    font-size: medium;
  }

  .ending p {
    font-size: x-small;
  }

  .specialPrice .optionsInPrices {
    height: 140px;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  .menu2, .menuOptions, .triangle {
    display: inline;
  }
}

/*# sourceMappingURL=prices.7c0e310a.css.map */
